ul > li {
  list-style: none;
}

.card-img-top {
  width: 88%;
  height: 10rem;
  object-fit: cover;
}

.small {
  width: 10rem;
  height: 10rem;
  float: left;
  object-fit: cover;
  border-radius: 15%;
  border: 0.1rem solid #81b1b3;
  padding: 0.3rem;
}

.small-icon {
  width: 4rem;
  height: 4rem;
}

.large {
  width: 25rem;
  height: 20rem;
  object-fit: cover;
  max-width: 100%;
  border-radius: 8%;
  border: 0.1rem solid #81b1b3;
  padding: 0.4rem;
}

card-footer {
  height: 10px;
}

.loader-container {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(184, 236, 234, 0.5)
      url("../icons/cat-loading.gif") center
      no-repeat;
  z-index: 1;
}

.text-left{
  text-align: left;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

@media only screen and (min-width: 1200px) {
 

}